
export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Only POST requests allowed' });
  }

  const { message, data } = req.body;
  const visitorIp = req.headers['x-forwarded-for'] || req.socket?.remoteAddress || 'Unknown IP';

  const log = `CybrSearch Log
${message}
Timestamp
${new Date().toISOString()}
Visitor IP
${visitorIp}
${data?.action ? `Action\n${data.action}` : ''}
${data?.domain ? `Domain\n${data.domain}` : ''}
${data?.form ? `Form submitted: ${data.form}` : ''}
`;

  const payload = {
    username: "CybrSearch Logger",
    content: log
  };

  const webhook = "https://discord.com/api/webhooks/1383193129854701638/rjrXXa4nUmRlq-eHSsS49LRn8O9iwBW9l3IJOQeNzhKW5QAq9y1U20s1tztk9QmWpwWO";

  try {
    const response = await fetch(webhook, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const text = await response.text();
      return res.status(500).json({ error: 'Discord error', detail: text });
    }

    return res.status(200).json({ ok: true });
  } catch (error) {
    return res.status(500).json({ error: 'Internal error', detail: error.message });
  }
}
