
export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Only POST requests allowed' });
  }

  const { message, data } = req.body;
  const visitorIp = req.headers['x-forwarded-for'] || req.connection?.remoteAddress || 'Unknown IP';

  const log = `CybrSearch Log
${message}
Timestamp
${new Date().toISOString()}
Visitor IP
${visitorIp}
${data?.action ? `Action\n${data.action}` : ''}
${data?.domain ? `Domain\n${data.domain}` : ''}
${data?.form ? `Form submitted: ${data.form}` : ''}
`;

  const payload = {
    username: "CybrSearch Logger",
    content: log
  };

  const response = await fetch('https://discord.com/api/webhooks/1383193129854701638/rjrXXa4nUmRlq-eHSsS49LRn8O9iwBW9l3IJOQeNzhKW5QAq9y1U20s1tztk9QmWpwWO', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  });

  if (response.ok) {
    return res.status(200).json({ ok: true });
  } else {
    return res.status(response.status).json({ error: 'Failed to send log' });
  }
}
